name: CI api

on:
  push:
    branches: [ master ]
    paths:
    - 'kotlin-maven-api/*'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Run docker build
        run: docker build -t api -f kotlin-maven-api/Dockerfile kotlin-maven-api/
      
      - name: Run docker save
        run: docker save api > api.tar
      
      - name: SCP Upload
        uses: betanzos/scp-upload@v1
        with:
          source: api.tar
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USER }}
          key: ${{ secrets.PRIVATE_KEY }}
          remote_dir: ~/
      
      - name: Deploy api
        uses: garygrossgarten/github-action-ssh@release
        with:
          command: |
            docker rm -f api
            docker rmi api:prev
            docker tag api:latest api:prev
            docker load < api.tar
            docker run -d --name api -p 8080:8080 api:latest
            rm -rf api.tar
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USER }}
          privateKey: ${{ secrets.PRIVATE_KEY}}
